AntiFeatures:
  - NonFreeNet
Categories:
  - System
License: Apache-2.0
AuthorName: lihenggui
SourceCode: https://github.com/lihenggui/blocker
IssueTracker: https://github.com/lihenggui/blocker/issues
Changelog: https://github.com/lihenggui/blocker/releases

Name: blocker
AutoName: Blocker

RepoType: git
Repo: https://github.com/lihenggui/blocker.git

Builds:
  - versionName: 1.2.64-alpha
    versionCode: 1264
    commit: 1468006808f3d6a026e935cabf057e2f58757038
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - basic
    prebuild: sed -i -e '/gms/d' -e '/firebase/d' build.gradle ../build.gradle

  - versionName: 2.0.2254
    versionCode: 2254
    commit: a82f1a90cb47ac7a75d30c2684985f789778b626
    subdir: app-compose
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - foss
    scandelete:
      - build-logic

  - versionName: 2.0.2390
    versionCode: 2390
    commit: 63b3b03917c4f2f39764fa87c8f0702917742bb1
    subdir: app-compose
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - foss
    scandelete:
      - build-logic

  - versionName: 2.0.2485
    versionCode: 2485
    commit: 3bbc5c7a053879bad960947277022cb6cfebd303
    subdir: app-compose
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - foss
    scandelete:
      - build-logic

  - versionName: 2.0.2914-fdroid
    versionCode: 2914
    commit: a7f648f83437b7e8d26b213e88b4631b77f10705
    subdir: app-compose
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - foss
    scandelete:
      - build-logic

  - versionName: 2.0.2942-fdroid
    versionCode: 2942
    commit: 9c79e6a5b304c549f640229cd245f40c9a360d98
    subdir: app-compose
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - foss
    scandelete:
      - build-logic

  - versionName: 2.0.2976-fdroid
    versionCode: 2976
    commit: 52ecea56dd7ca28efb9c96c7a859cb9e36e4b956
    subdir: app-compose
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - foss
    scandelete:
      - build-logic

  - versionName: 2.0.3058-fdroid
    versionCode: 3058
    commit: 6d69fdf35ef2a11bdcb153e7c33bb9e43c49be83
    subdir: app-compose
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - foss
    scandelete:
      - build-logic

AutoUpdateMode: Version
UpdateCheckMode: Tags v[\d.]+-fdroid$
CurrentVersion: 2.0.3058-fdroid
CurrentVersionCode: 3058
