Categories:
  - Internet
License: GPL-3.0-only
AuthorName: woheller69
SourceCode: https://github.com/woheller69/browser
IssueTracker: https://github.com/woheller69/browser/issues

AutoName: FREE Browser

RepoType: git
Repo: https://github.com/woheller69/browser

Builds:
  - versionName: '1.0'
    versionCode: 1000
    commit: V1.0
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '1.0'
CurrentVersionCode: 1000
